0:0:0:0:0:0:0:1 - - [25/May/2018:20:05:05 +0300] "GET /first_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:05:06 +0300] "GET /first_calculator/ HTTP/1.1" 200 1062 http-bio-8080-exec-2 1441
0:0:0:0:0:0:0:1 - - [25/May/2018:20:05:06 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:05:06 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:06:04 +0300] "GET /first_calculator/ HTTP/1.1" 200 1086 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [25/May/2018:20:08:01 +0300] "GET /first_calculator/ HTTP/1.1" 200 1118 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [25/May/2018:20:08:29 +0300] "GET /first_calculator/ HTTP/1.1" 200 1118 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [25/May/2018:20:09:49 +0300] "GET /first_calculator/ HTTP/1.1" 200 1118 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [25/May/2018:20:09:50 +0300] "GET /first_calculator/ HTTP/1.1" 200 1118 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2018:20:10:47 +0300] "GET /first_calculator/ HTTP/1.1" 200 1118 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [25/May/2018:20:10:52 +0300] "GET /first_calculator/ HTTP/1.1" 200 1118 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2018:20:14:25 +0300] "GET /first_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:14:26 +0300] "GET /first_calculator/ HTTP/1.1" 200 1130 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [25/May/2018:20:14:33 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1141 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2018:20:14:33 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:14:39 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1166 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/May/2018:20:14:49 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1252 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:20:40 +0300] "GET /first_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:20:41 +0300] "GET /first_calculator/ HTTP/1.1" 200 1129 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [25/May/2018:20:20:46 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1140 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2018:20:20:50 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1139 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/May/2018:20:20:55 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1263 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:20:21:00 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1140 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2018:20:21:09 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2018:20:23:07 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1140 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:26:06 +0300] "GET /first_calculator/calc HTTP/1.1" 405 1045 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/May/2018:20:26:07 +0300] "GET /first_calculator/calc HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:26:08 +0300] "GET /first_calculator/calc HTTP/1.1" 405 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:26:35 +0300] "GET /first_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:26:35 +0300] "GET /first_calculator/ HTTP/1.1" 200 1167 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [25/May/2018:20:27:28 +0300] "GET /first_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:27:29 +0300] "GET /first_calculator/ HTTP/1.1" 200 1129 http-bio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [25/May/2018:20:28:44 +0300] "GET /first_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:28:45 +0300] "GET /first_calculator/ HTTP/1.1" 200 1129 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [25/May/2018:20:28:50 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1136 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2018:20:28:52 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1216 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2018:20:28:57 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1136 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:29:01 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1137 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/May/2018:20:30:16 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1138 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2018:20:30:22 +0300] "POST /first_calculator/calc HTTP/1.1" 200 1171 http-bio-8080-exec-9 6
