0:0:0:0:0:0:0:1 - - [25/May/2018:21:18:47 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [25/May/2018:21:18:53 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1408 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:07 +0300] "POST /second_calculator/registration HTTP/1.1" 302 - http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:07 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:07 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:11 +0300] "POST /second_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:11 +0300] "GET /second_calculator/ HTTP/1.1" 500 13048 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:24 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:24 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:26 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1408 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:36 +0300] "POST /second_calculator/registration HTTP/1.1" 302 - http-bio-8080-exec-4 821
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:36 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:36 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:40 +0300] "POST /second_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:41 +0300] "GET /second_calculator/ HTTP/1.1" 200 1154 http-bio-8080-exec-8 600
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:46 +0300] "POST /second_calculator/calc HTTP/1.1" 500 28861 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:09 +0300] "GET /second_calculator/calc HTTP/1.1" 405 1045 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:13 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:13 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:13 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:13 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:15 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1408 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:27 +0300] "POST /second_calculator/registration HTTP/1.1" 302 - http-bio-8080-exec-8 847
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:27 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:27 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:32 +0300] "POST /second_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:32 +0300] "GET /second_calculator/login?error=true HTTP/1.1" 200 1147 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:43 +0300] "POST /second_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:44 +0300] "GET /second_calculator/ HTTP/1.1" 200 1157 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:47 +0300] "POST /second_calculator/calc HTTP/1.1" 200 1242 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:51 +0300] "POST /second_calculator/calc HTTP/1.1" 200 1168 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:54 +0300] "POST /second_calculator/calc HTTP/1.1" 200 1174 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:58 +0300] "POST /second_calculator/calc HTTP/1.1" 200 1174 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:02 +0300] "POST /second_calculator/calc HTTP/1.1" 200 1174 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:04 +0300] "POST /second_calculator/calc HTTP/1.1" 200 1248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:07 +0300] "POST /second_calculator/calc HTTP/1.1" 200 1174 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:13 +0300] "GET /second_calculator/logout? HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:13 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:13 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:16 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1408 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:31 +0300] "POST /second_calculator/registration HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:31 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:31 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:35 +0300] "POST /second_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:35 +0300] "GET /second_calculator/ HTTP/1.1" 200 1157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:41 +0300] "POST /second_calculator/calc HTTP/1.1" 200 1172 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:44 +0300] "GET /second_calculator/logout? HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:44 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:23:44 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:25:21 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:25:42 +0300] "GET /second_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:25:42 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/May/2018:21:25:42 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [25/May/2018:21:35:49 +0300] "GET /second_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:35:49 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/May/2018:21:35:49 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [25/May/2018:21:35:51 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1408 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/May/2018:21:36:03 +0300] "POST /second_calculator/registration HTTP/1.1" 302 - http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [25/May/2018:21:36:03 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:36:03 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:36:08 +0300] "POST /second_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [25/May/2018:21:36:08 +0300] "GET /second_calculator/ HTTP/1.1" 200 1157 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2018:21:36:11 +0300] "POST /second_calculator/calc HTTP/1.1" 200 1245 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/May/2018:21:40:12 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1408 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [25/May/2018:21:43:05 +0300] "GET /second_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:43:05 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/May/2018:21:43:05 +0300] "GET /second_calculator/login HTTP/1.1" 200 1061 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [25/May/2018:21:43:15 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1408 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/May/2018:21:45:16 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1438 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [25/May/2018:21:47:32 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1438 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [25/May/2018:21:47:41 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1438 http-bio-8080-exec-2 6
