0:0:0:0:0:0:0:1 - - [26/May/2018:00:41:25 +0300] "GET /second_calculator HTTP/1.1" 302 - http-bio-8070-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2018:00:41:25 +0300] "GET /second_calculator/ HTTP/1.1" 302 - http-bio-8070-exec-2 30
0:0:0:0:0:0:0:1 - - [26/May/2018:00:41:25 +0300] "GET /second_calculator/login HTTP/1.1" 200 1109 http-bio-8070-exec-3 718
0:0:0:0:0:0:0:1 - - [26/May/2018:00:41:25 +0300] "GET /second_calculator/resources/css/main.css HTTP/1.1" 200 583 http-bio-8070-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2018:00:41:25 +0300] "GET /second_calculator/resources/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-8070-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2018:00:41:25 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8070-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2018:00:41:58 +0300] "POST /second_calculator/login/process HTTP/1.1" 302 - http-bio-8070-exec-6 477
0:0:0:0:0:0:0:1 - - [26/May/2018:00:41:58 +0300] "GET /second_calculator/ HTTP/1.1" 200 1160 http-bio-8070-exec-10 219
0:0:0:0:0:0:0:1 - - [26/May/2018:00:42:01 +0300] "GET /second_calculator/registration? HTTP/1.1" 403 1160 http-bio-8070-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2018:00:42:05 +0300] "GET /second_calculator/registration? HTTP/1.1" 403 1160 http-bio-8070-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:00:42:08 +0300] "POST /second_calculator/login/process HTTP/1.1" 302 - http-bio-8070-exec-10 84
0:0:0:0:0:0:0:1 - - [26/May/2018:00:42:08 +0300] "GET /second_calculator/login?error=true HTTP/1.1" 200 1195 http-bio-8070-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2018:00:42:10 +0300] "GET /second_calculator/registration? HTTP/1.1" 200 1470 http-bio-8070-exec-10 145
